1687414388836	Rename type 'Book'
1687414408225	Rename type 'BookMain'
1687414424384	Rename type 'Cartoon'
1687414440705	Rename type 'Novel'
1687414474317	Rename type 'Child'
1687414480572	Rename type 'Parent'
1687414488931	Rename type 'Main'
1687415785836	Rename type 'Animal'
1687415795902	Rename type 'Cat'
1687415810145	Rename type 'Dog'
1687415837333	Rename type 'AnimalMain'
1687420509119	Rename type 'GameJob'
1687420516501	Rename type 'Knight'
1687420522662	Rename type 'Mage'
1687420532707	Rename type 'GameMain'
1687481383236	Delete element
