1687741134056	Rename type 'Animal'
1687741151964	Rename type 'Cat'
1687741158656	Rename type 'Dog'
1687741210525	Rename type 'AnimalMain'
1687743920778	Rename type 'Manage'
1687745099775	Rename type 'Employee'
1687745126722	Rename type 'Manager'
1687745136091	Rename type 'Engineer'
1687745152152	Rename type 'SalesMan'
1687745161853	Rename type 'Management'
1687745171733	Rename type 'EmployeeMain'
1687758487746	Rename type 'SampleMain'
1687758605920	Rename type 'Shape'
1687758619293	Rename type 'Rectangle'
1687758629872	Rename type 'ShapeMain'
1687760474458	Rename type 'Animal'
1687760480501	Rename type 'Flyable'
1687760487986	Rename type 'Bird'
1687760495938	Rename type 'Dog'
1687760510886	Rename type 'Main'
1687762513588	Rename type 'Calculator'
1687762532218	Rename type 'NormalCalc'
1687762548736	Rename type 'CalcMain'
1687767435588	Rename type 'BtnMain'
1687767860262	Rename type 'Parent'
1687767886431	Rename type 'ParentMain'
