1687482325750	Delete element
1687486402807	Rename type 'Person'
1687486413231	Rename type 'Main'
1687491161925	Rename type 'BankAccount'
1687491170382	Rename type 'BankMain'
1687493214051	Rename type 'Sample'
1687497138956	Rename type 'Parent'
1687497169723	Rename type 'Child'
1687497276004	Rename type 'Child2'
1687497292042	Rename type 'Main'
1687504503588	Rename type 'Car'
1687504514210	Rename type 'Tire'
1687504535295	Rename type 'NexenTire'
1687504546859	Rename type 'HankookTire'
1687504561881	Rename type 'TireMain'
1687504965333	Rename type 'Player'
1687504971955	Rename type 'Knight'
1687504977703	Rename type 'Mage'
1687504986006	Rename type 'Main'
1687506093024	Rename type 'Driver'
1687506098799	Rename type 'Bus'
1687506106012	Rename type 'Taxi'
1687506113731	Rename type 'Vehicle'
1687506131769	Rename type 'Main'
1687508853436	Rename type 'Product'
1687508863451	Rename type 'Tv'
1687508880509	Rename type 'Computer'
1687508892250	Rename type 'Buyer'
1687508898570	Rename type 'BuyMain'
1687509064732	Copy package
1687509076434	Delete elements
