<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- css link -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>사용자 평가 시스템</h1>
  <form method="post" action="">
    <textarea placeholder="리뷰를 작성하세요" name="review" id="review"></textarea>
    <p>평점: 
      <span class="star ">★</span>
      <span class="star ">★</span>
      <span class="star ">★</span>
      <span class="star ">★</span>
      <span class="star ">★</span>
    </p>
    <input type="submit" id="submit-button" value="제출">
  </form>
  <ul class="review-list">
    <!-- <li>평점: 4 / 리뷰: ㅇㅇㅇㅇㅇㅇ</li> -->
  </ul>
  <!-- js link -->
  <script src="script.js"></script>
</body>
</html>