# 서버 설정
server.port=8888
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# JSP관련 설정 - 뷰리졸버 세팅
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp

# H2 DataBase
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/db/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# 카카오 공통 비번
kakao.default.password = kakao123
# 구글 공통 비번
google.default.password = google123

# Google
spring.security.oauth2.client.registration.google.client-id=947680246566-qkbi15qfvdptu7nsmdr6juv10j1edl38.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email