<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 페이지</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <h1>회원가입</h1>
    <form action="">
      <h4>사용자 이름:</h4>
      <input class="input name" name="name">
      <h4>이메일:</h4>
      <input class="input email" name="email">
      <h4>비밀번호:</h4>
      <input class="input pwd" type="password" name="pwd">
      <br>
      <input class="join-btn" type="submit" value="가입하기">
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>